// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2701D230248984F300ADDCCB /* TabBarNavigationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2701D22F248984F300ADDCCB /* TabBarNavigationView.swift */; };
		2738A89B2487AA6A00B0F2D4 /* AsyncImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2738A89A2487AA6A00B0F2D4 /* AsyncImage.swift */; };
		275BB409248D441700763B41 /* AnimalDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275BB408248D441700763B41 /* AnimalDetailView.swift */; };
		275BB40B248D69F800763B41 /* bugs-quotes.json in Resources */ = {isa = PBXBuildFile; fileRef = 275BB40A248D69F800763B41 /* bugs-quotes.json */; };
		275C90CC2490E46100F56799 /* AnimalExtraInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275C90CB2490E46100F56799 /* AnimalExtraInfo.swift */; };
		275F3226248CE17100C23814 /* Date+Formatting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275F3225248CE17100C23814 /* Date+Formatting.swift */; };
		275F3229248CF19900C23814 /* NextMonthAnimalsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 275F3228248CF19900C23814 /* NextMonthAnimalsView.swift */; };
		275F322B248CF3A600C23814 /* testingdata.json in Resources */ = {isa = PBXBuildFile; fileRef = 275F322A248CF3A600C23814 /* testingdata.json */; };
		278948A424B13A9F0050DDA1 /* sea.json in Resources */ = {isa = PBXBuildFile; fileRef = 278948A324B13A9F0050DDA1 /* sea.json */; };
		27EB6999248A86CD0078C12E /* AnimalCatalogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27EB6998248A86CD0078C12E /* AnimalCatalogView.swift */; };
		27EB699B248A8F370078C12E /* AnimalInfoRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27EB699A248A8F370078C12E /* AnimalInfoRowView.swift */; };
		27EB69A0248A90510078C12E /* Color+Custom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27EB699F248A90510078C12E /* Color+Custom.swift */; };
		27F0C84E24869F71002B9216 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C84D24869F71002B9216 /* AppDelegate.swift */; };
		27F0C85024869F71002B9216 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C84F24869F71002B9216 /* SceneDelegate.swift */; };
		27F0C85424869F73002B9216 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27F0C85324869F73002B9216 /* Assets.xcassets */; };
		27F0C85724869F73002B9216 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27F0C85624869F73002B9216 /* Preview Assets.xcassets */; };
		27F0C85A24869F73002B9216 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27F0C85824869F73002B9216 /* LaunchScreen.storyboard */; };
		27F0C8642486A061002B9216 /* fish.json in Resources */ = {isa = PBXBuildFile; fileRef = 27F0C8622486A061002B9216 /* fish.json */; };
		27F0C8652486A061002B9216 /* bugs.json in Resources */ = {isa = PBXBuildFile; fileRef = 27F0C8632486A061002B9216 /* bugs.json */; };
		27F0C8672486A0A1002B9216 /* Animal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C8662486A0A1002B9216 /* Animal.swift */; };
		27F0C8692486A0F4002B9216 /* HelperFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C8682486A0F4002B9216 /* HelperFunctions.swift */; };
		27F0C86B2486A7B5002B9216 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C86A2486A7B5002B9216 /* DataManager.swift */; };
		27F0C86D2486A7E1002B9216 /* AnimalListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C86C2486A7E1002B9216 /* AnimalListViewModel.swift */; };
		27F0C86F2486B968002B9216 /* TestingData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C86E2486B968002B9216 /* TestingData.swift */; };
		27F0C8732486C077002B9216 /* AnimalAvailabilityRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C8722486C077002B9216 /* AnimalAvailabilityRowView.swift */; };
		27F0C8752486C900002B9216 /* TodayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C8742486C900002B9216 /* TodayView.swift */; };
		27F0C8772486C98F002B9216 /* AvailableNowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F0C8762486C98F002B9216 /* AvailableNowView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2701D22F248984F300ADDCCB /* TabBarNavigationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarNavigationView.swift; sourceTree = "<group>"; };
		2738A89A2487AA6A00B0F2D4 /* AsyncImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncImage.swift; sourceTree = "<group>"; };
		275BB408248D441700763B41 /* AnimalDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalDetailView.swift; sourceTree = "<group>"; };
		275BB40A248D69F800763B41 /* bugs-quotes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "bugs-quotes.json"; sourceTree = "<group>"; };
		275C90CB2490E46100F56799 /* AnimalExtraInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalExtraInfo.swift; sourceTree = "<group>"; };
		275F3225248CE17100C23814 /* Date+Formatting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Formatting.swift"; sourceTree = "<group>"; };
		275F3228248CF19900C23814 /* NextMonthAnimalsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NextMonthAnimalsView.swift; sourceTree = "<group>"; };
		275F322A248CF3A600C23814 /* testingdata.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = testingdata.json; sourceTree = "<group>"; };
		278948A324B13A9F0050DDA1 /* sea.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = sea.json; sourceTree = "<group>"; };
		27EB6998248A86CD0078C12E /* AnimalCatalogView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalCatalogView.swift; sourceTree = "<group>"; };
		27EB699A248A8F370078C12E /* AnimalInfoRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalInfoRowView.swift; sourceTree = "<group>"; };
		27EB699F248A90510078C12E /* Color+Custom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color+Custom.swift"; sourceTree = "<group>"; };
		27F0C84A24869F71002B9216 /* AC Hunting Companion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AC Hunting Companion.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		27F0C84D24869F71002B9216 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27F0C84F24869F71002B9216 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		27F0C85324869F73002B9216 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27F0C85624869F73002B9216 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		27F0C85924869F73002B9216 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27F0C85B24869F73002B9216 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27F0C8622486A061002B9216 /* fish.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = fish.json; sourceTree = "<group>"; };
		27F0C8632486A061002B9216 /* bugs.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = bugs.json; sourceTree = "<group>"; };
		27F0C8662486A0A1002B9216 /* Animal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animal.swift; sourceTree = "<group>"; };
		27F0C8682486A0F4002B9216 /* HelperFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperFunctions.swift; sourceTree = "<group>"; };
		27F0C86A2486A7B5002B9216 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		27F0C86C2486A7E1002B9216 /* AnimalListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalListViewModel.swift; sourceTree = "<group>"; };
		27F0C86E2486B968002B9216 /* TestingData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestingData.swift; sourceTree = "<group>"; };
		27F0C8722486C077002B9216 /* AnimalAvailabilityRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalAvailabilityRowView.swift; sourceTree = "<group>"; };
		27F0C8742486C900002B9216 /* TodayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayView.swift; sourceTree = "<group>"; };
		27F0C8762486C98F002B9216 /* AvailableNowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailableNowView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27F0C84724869F71002B9216 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2738A89C2487BCB600B0F2D4 /* Model */ = {
			isa = PBXGroup;
			children = (
				27F0C8662486A0A1002B9216 /* Animal.swift */,
				275C90CB2490E46100F56799 /* AnimalExtraInfo.swift */,
				27F0C86A2486A7B5002B9216 /* DataManager.swift */,
				27F0C86C2486A7E1002B9216 /* AnimalListViewModel.swift */,
				27F0C8682486A0F4002B9216 /* HelperFunctions.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		275F3227248CF17800C23814 /* Next Month Tab */ = {
			isa = PBXGroup;
			children = (
				275F3228248CF19900C23814 /* NextMonthAnimalsView.swift */,
			);
			path = "Next Month Tab";
			sourceTree = "<group>";
		};
		27CF3F8B2487FAED00C4F5CD /* Available Now Tab */ = {
			isa = PBXGroup;
			children = (
				27F0C8762486C98F002B9216 /* AvailableNowView.swift */,
				27F0C8742486C900002B9216 /* TodayView.swift */,
				27F0C8722486C077002B9216 /* AnimalAvailabilityRowView.swift */,
			);
			path = "Available Now Tab";
			sourceTree = "<group>";
		};
		27CF3F8C2487FB0F00C4F5CD /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				2738A89A2487AA6A00B0F2D4 /* AsyncImage.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		27EB6997248A86B10078C12E /* Catalog Tab */ = {
			isa = PBXGroup;
			children = (
				27EB6998248A86CD0078C12E /* AnimalCatalogView.swift */,
				27EB699A248A8F370078C12E /* AnimalInfoRowView.swift */,
				275BB408248D441700763B41 /* AnimalDetailView.swift */,
			);
			path = "Catalog Tab";
			sourceTree = "<group>";
		};
		27EB699C248A8FCD0078C12E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				27EB699F248A90510078C12E /* Color+Custom.swift */,
				275F3225248CE17100C23814 /* Date+Formatting.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		27F0C84124869F71002B9216 = {
			isa = PBXGroup;
			children = (
				27F0C84C24869F71002B9216 /* AC Hunting Companion */,
				27F0C84B24869F71002B9216 /* Products */,
			);
			sourceTree = "<group>";
		};
		27F0C84B24869F71002B9216 /* Products */ = {
			isa = PBXGroup;
			children = (
				27F0C84A24869F71002B9216 /* AC Hunting Companion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27F0C84C24869F71002B9216 /* AC Hunting Companion */ = {
			isa = PBXGroup;
			children = (
				27F0C84D24869F71002B9216 /* AppDelegate.swift */,
				27F0C84F24869F71002B9216 /* SceneDelegate.swift */,
				2701D22F248984F300ADDCCB /* TabBarNavigationView.swift */,
				27CF3F8B2487FAED00C4F5CD /* Available Now Tab */,
				27EB6997248A86B10078C12E /* Catalog Tab */,
				275F3227248CF17800C23814 /* Next Month Tab */,
				27EB699C248A8FCD0078C12E /* Extensions */,
				27CF3F8C2487FB0F00C4F5CD /* Custom Views */,
				2738A89C2487BCB600B0F2D4 /* Model */,
				27F0C85324869F73002B9216 /* Assets.xcassets */,
				27F0C85824869F73002B9216 /* LaunchScreen.storyboard */,
				27F0C85B24869F73002B9216 /* Info.plist */,
				27F0C8612486A049002B9216 /* Resources */,
				27F0C85524869F73002B9216 /* Preview Content */,
			);
			path = "AC Hunting Companion";
			sourceTree = "<group>";
		};
		27F0C85524869F73002B9216 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				27F0C86E2486B968002B9216 /* TestingData.swift */,
				27F0C85624869F73002B9216 /* Preview Assets.xcassets */,
				275F322A248CF3A600C23814 /* testingdata.json */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		27F0C8612486A049002B9216 /* Resources */ = {
			isa = PBXGroup;
			children = (
				27F0C8632486A061002B9216 /* bugs.json */,
				27F0C8622486A061002B9216 /* fish.json */,
				278948A324B13A9F0050DDA1 /* sea.json */,
				275BB40A248D69F800763B41 /* bugs-quotes.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27F0C84924869F71002B9216 /* AC Hunting Companion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27F0C85E24869F73002B9216 /* Build configuration list for PBXNativeTarget "AC Hunting Companion" */;
			buildPhases = (
				27F0C84624869F71002B9216 /* Sources */,
				27F0C84724869F71002B9216 /* Frameworks */,
				27F0C84824869F71002B9216 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AC Hunting Companion";
			productName = "AC Hunting Companion";
			productReference = 27F0C84A24869F71002B9216 /* AC Hunting Companion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27F0C84224869F71002B9216 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Tiago Pereira";
				TargetAttributes = {
					27F0C84924869F71002B9216 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 27F0C84524869F71002B9216 /* Build configuration list for PBXProject "AC Hunting Companion" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27F0C84124869F71002B9216;
			productRefGroup = 27F0C84B24869F71002B9216 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27F0C84924869F71002B9216 /* AC Hunting Companion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27F0C84824869F71002B9216 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27F0C85A24869F73002B9216 /* LaunchScreen.storyboard in Resources */,
				278948A424B13A9F0050DDA1 /* sea.json in Resources */,
				27F0C85724869F73002B9216 /* Preview Assets.xcassets in Resources */,
				275F322B248CF3A600C23814 /* testingdata.json in Resources */,
				27F0C85424869F73002B9216 /* Assets.xcassets in Resources */,
				27F0C8642486A061002B9216 /* fish.json in Resources */,
				275BB40B248D69F800763B41 /* bugs-quotes.json in Resources */,
				27F0C8652486A061002B9216 /* bugs.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27F0C84624869F71002B9216 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2738A89B2487AA6A00B0F2D4 /* AsyncImage.swift in Sources */,
				27EB6999248A86CD0078C12E /* AnimalCatalogView.swift in Sources */,
				275C90CC2490E46100F56799 /* AnimalExtraInfo.swift in Sources */,
				27EB69A0248A90510078C12E /* Color+Custom.swift in Sources */,
				27F0C84E24869F71002B9216 /* AppDelegate.swift in Sources */,
				275F3226248CE17100C23814 /* Date+Formatting.swift in Sources */,
				2701D230248984F300ADDCCB /* TabBarNavigationView.swift in Sources */,
				27EB699B248A8F370078C12E /* AnimalInfoRowView.swift in Sources */,
				27F0C86B2486A7B5002B9216 /* DataManager.swift in Sources */,
				27F0C8672486A0A1002B9216 /* Animal.swift in Sources */,
				27F0C8732486C077002B9216 /* AnimalAvailabilityRowView.swift in Sources */,
				27F0C8752486C900002B9216 /* TodayView.swift in Sources */,
				27F0C8772486C98F002B9216 /* AvailableNowView.swift in Sources */,
				27F0C8692486A0F4002B9216 /* HelperFunctions.swift in Sources */,
				275F3229248CF19900C23814 /* NextMonthAnimalsView.swift in Sources */,
				27F0C86F2486B968002B9216 /* TestingData.swift in Sources */,
				27F0C85024869F71002B9216 /* SceneDelegate.swift in Sources */,
				27F0C86D2486A7E1002B9216 /* AnimalListViewModel.swift in Sources */,
				275BB409248D441700763B41 /* AnimalDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27F0C85824869F73002B9216 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27F0C85924869F73002B9216 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27F0C85C24869F73002B9216 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27F0C85D24869F73002B9216 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27F0C85F24869F73002B9216 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AC Hunting Companion/Preview Content\"";
				DEVELOPMENT_TEAM = RHRH7MV3VD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "AC Hunting Companion/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "pereira.gomes.tiago.AC-Hunting-Companion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		27F0C86024869F73002B9216 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AC Hunting Companion/Preview Content\"";
				DEVELOPMENT_TEAM = RHRH7MV3VD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "AC Hunting Companion/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "pereira.gomes.tiago.AC-Hunting-Companion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27F0C84524869F71002B9216 /* Build configuration list for PBXProject "AC Hunting Companion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27F0C85C24869F73002B9216 /* Debug */,
				27F0C85D24869F73002B9216 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27F0C85E24869F73002B9216 /* Build configuration list for PBXNativeTarget "AC Hunting Companion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27F0C85F24869F73002B9216 /* Debug */,
				27F0C86024869F73002B9216 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27F0C84224869F71002B9216 /* Project object */;
}
